<?php

$area_array = [
    'Московская область' => ['Москва', 'Зеленоград', 'Клин', 'Электросталь', 'Кур'],
    'Лениградская область' => ['Санкт-Петербург', 'Кронштадт', 'Выборг', 'Сосновый Бор', 'Кириши'],
    'Рязанская область' => ['Рязань'],
    'Нижегородска область' => ['Дзержинск', 'Кстово', 'Павлово'],
    'Тверская олбасть' => ['Тверь', 'Ржев']
];

foreach ($area_array as $key => $value) {
    echo "<br> <b>$key</b> : <br>";
    foreach ($value as $k => $v) {
              $result = '';
              if (strpos($v, 'К')!== false) {
                  $result = $v;
              }
//              else if (strpos($v, 'К') === false) {
//                  echo 'test';
//        }
        echo " $result";
    }
}
 
function searchTown($arr) {
//    if(!is_string($letter) && !is_array($arr)) {
//        echo 'Некорректные значения';
//    }
//    elseif()
//    $someLetter = '';
      $emptyArr = '';
    foreach($arr as $outerKey => $outerValue) {
        if(is_array($outerValue)) {
            for($i = 0; $i < count($outerValue); $i++) {
//                var_dump($outerValue[$i]);
                echo "<br>";
//                if ()
                $emptyArr = explode(',', $outerValue[$i]);
                var_dump($emptyArr);
            }
        }
    }
}
echo searchTown($cities);

?>
