<?php

$area_array = [
    'Московская область' => ['Москва', 'Зеленоград', 'Клин', 'Электросталь', 'Кур'],
    'Лениградская область' => ['Санкт-Петербург', 'Кронштадт', 'Выборг', 'Сосновый Бор', 'Кириши'],
    'Рязанская область' => ['Рязань'],
    'Нижегородска область' => ['Дзержинск', 'Кстово', 'Павлово'],
    'Тверская олбасть' => ['Тверь', 'Ржев']
];

foreach ($area_array as $key => $value) {
    echo "<br> <b>$key</b> : <br>";
    foreach ($value as $k => $v) {
              $result = '';
              if (strpos($v, 'К')!== false) {
                  $result = $v;
              }
//              else if (strpos($v, 'К') === false) {
//                  echo 'test';
//        }
        echo " $result";
    }
}
 
?>
