   <?php
    /*
     * Когда в функцию передается буква, которой нет в значениях
     */
    $cities = [
        'Москвоская область' => ['Москва', 'Зеленоград', 'Клин', 'Электросталь', 'Кур'],
        'Лениградская область' => ['Санкт-Петербург', 'Кронштадт', 'Выборг', 'Сосновый Бор', 'Кириши'],
        'Нижегородска область' => ['Дзержинск', 'Кстово', 'Павлово'],
    ];
    $letter = ' ';
    $isCondition = (!is_string($letter) || !is_array($arr) && $arr === [] || $letter === ' ');

    function searchTown($arr, $letter)
    {
        global $isCondition;

        if ($isCondition === true) {
            echo "Некорректные значения";
        } else {

            $result = '';
            foreach ($arr as $outerKey => $outerValue) {

            echo "<b> <br> $outerKey : </b> ";

                if (is_array($outerValue)) {

                    foreach ($outerValue as $innerValue) {

                        if (strpos($innerValue, $letter) !== false) {
                            $result = $innerValue;
                            echo "<br> $result";
                        }
                    }

                }
            }
        }
    }
    echo searchTown($cities, $letter);
