<?php

$cities = [
    'Москвоская область' => ['Москва', 'Зеленоград', 'Клин', 'Электросталь', 'Кур'],
    'Лениградская область' => ['Санкт-Петербург', 'Кронштадт', 'Выборг', 'Сосновый Бор', 'Кириши'],
//    'Рязанская область' => ['Рязань'],
    'Нижегородска область' => ['Дзержинск', 'Кстово', 'Павлово'],
//    'Тверская олбасть' => ['Тверь', 'Ржев'],

];
$letter = 'К';
//foreach ($cities as $key => $value) {
//    echo "<br> $key : <br>";
//    $res ='';
//    foreach ($value as $v) {
//        if (strpos($v, 'К') !== false) {
//            $res = $v;
//            echo " $res";
//        }
//
//    }
//}

function searchTown($arr, $letter)
{
    if (!is_string($letter) || !is_array($arr)) {
        echo "Некорректные значения";
    } else {

        $result = '';
        foreach ($arr as $outerKey => $outerValue) {
        echo "<b> <br> $outerKey : </b> ";


            if (is_array($outerValue)) {
                foreach ($outerValue as $innerValue) {
                    if (strpos($innerValue, $letter) !== false) {
                        $result = $innerValue;
                        echo "<br> $result";
                    }
                }

            }
        }
    }
}
echo searchTown($cities, $letter);

?>
